[metadata]
name = TZGUAB
url = https://github.com/Reidaa/tzguab

[options]
python_requires = >=3.7
install_requires =
    python_dotenv
    discord.py

[options.extras_require]
dev =
    mypy
    isort
    pylint
    pytest
